[defaults]
inventory = hosts.ini
collections_path = ~/.ansible/collections
host_key_checking = False
stdout_callback = yaml

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml